<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <style>
        
        .parallax {
            /* The image used */
            background-image: url("background.jpeg");

            /* Full height */
            height: 100%; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        
        body {
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center center;
        }
        * {
            /* font-family: Verdana, sans-serif; */
            font-family: 'Didact Gothic';
        }

        html,body,div,p,h1,h2,h3,h4,h5,h6,
        ul,ol,li,dl,dt,dd,form,fieldset,caption,legend,
        table,tr,td,th,address,blockquote,img {
            margin:0;
            padding:0;
        }

        img, fieldset {
            border:none;
        }

        body *, *:after, *:before {
            box-sizing:border-box;
            flex:0 0 auto;
        }

        button, summary {
            cursor:pointer;
        }


        html, body {
            height:100%;
        }

        body, button, input, table, textarea, select {
            font-size:1rem;
            line-height:1.5;
            font-family:inherit;
        }

        body > header {
            display:flex;
            gap:1rem;
            padding-top:0.5rem;
            /* padding:0.5rem 1rem; */
            /* background:#000; */
            color:#FFF;
        }

        body > header a {
            color:#FFF;
            text-decoration:none;
        }

        header img {
            padding-left: 2em;
            width: 400px;
        }

        h1 {
            font-size:2em;
            font-weight:normal;
        }

        #mainMenu {
            position: fixed;
            top: 0;
            right: 0;
            flex-grow:1;
            width: 60%;
            color: #000066;
            font-size: x-large;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(255, 255, 255));

/*          background-image: url("menu-bck-m.png");
            background-position: right; /* Center the image */
/*          background-repeat: no-repeat; /* Do not repeat the image */

        }

        #mainMenu ul {
            padding-top:0.75em;
            padding-bottom:0.75em;
            padding-right:0.50em;            
            list-style:none;
            text-align:right;
        }

        #mainMenu li {
            display:inline;
        }

        #mainMenu li a {
            display:inline-block;
            padding-left:0.75em;
            transition:color 0.3s;
            color : #000066;
        }

        #mainMenu li a:focus,
        #mainMenu li a:hover {
            /* color:#4CF; */
            color : black;
        }

        #main {
            padding:0.5rem 1rem;
            margin:0 auto;
            color:#FFF;
        }

        #main p {
            margin:1rem 0;
        }

        .content {
            display: block;
            width: 30em;
            text-align: center;
            margin-top: 5em;
            font-weight: bold;
        }

        #statement img {
            padding-left: 2em;
            width: 400px;
        }

        @media (max-width:60rem) {
            /*
            body > header a[href^="#"] {
                display:block; /* undo hidden states */
            /*}
            /*
            h1 + a {
                display:block;
                position:absolute;
                top:1.25rem;
                right:1rem;
                width:1.75rem;
                height:1.5rem;
                --gradColor:#FFF;
                background:linear-gradient(
                0deg,
                var(--gradColor) 0% 20%,
                transparent 20% 40%,
                var(--gradColor) 40% 60%,
                transparent 60% 80%,
                var(--gradColor) 80% 100%
                );
            }

            h1 + a:focus,
            h1 + a:hover {
                --gradColor:#4CF;
            }

            #mainMenu,
            #mainMenu > a {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                color: rgb(243, 0, 0);
            }
            
            #mainMenu {
                /* left:-100%; *//*
                height:100%;
                opacity:0;
                background:rgba(122, 204, 126, 0.034);
                transition:opacity 0.3s, left 0s 0.3s;
            }
            
            #mainMenu:target {
                left:0;
                opacity:1;
                transition:opacity 0.3s;
            }
            
            #mainMenu:target ul {
                left:0;
            }
            */
/*
            header img {
                 width: 300px; 
            }
*/

            #mainMenu  {
                width: 30%;
            }

            #mainMenu ul {
                /* position:relative; */
                top:4em;
                /* left:-50%; */
                background-image: linear-gradient(rgb(255, 255, 255) ,rgba(255,0,0,0));
                transition:left 0.3s;
            }
            

            #mainMenu li a {
                display:block;
                text-align:center;
            }

        
        }

        #statement {
            padding-top: 1em;
        }

        #statement-content {
            padding: 5em;
        }

        footer {
            padding:0.5rem 1rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: left;
        }

        .bold {
            font-weight: bold;
        }

    </style>

</head>
<body>

    <header>
        <a href="#"><img src="name-white-vect.svg" alt="VINCENT DELRUE, Art abstrait contemporain" /></a>
        <nav id="mainMenu">
            <ul>
            <li><a href="https://vincentdelrue.blogspot.com/"> Blog <i class="fab fa-blogger"></i></a></li>
            <li><a href="#statement"> Statement <i class="fa-solid fa-id-card"></i></a></li>
            <li><a href="https://www.facebook.com/vincentdelrueartiste?fref=ts"> Facebook <i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="mailto:%76i%6e&#99;%65n&#116;d%65&#108;&#64;&#121;%61ho%6f%2ef%72"> Contact <i class="fas fa-envelope"></i></a></li>
            <li><a href="https://www.instagram.com/vincent_delrue/"> Insta <i class="fa-brands fa-square-instagram"></i></a></li>          
            </ul>
        </nav>

    </header>
    

    <div class="parallax">
        <div id="main">
            <div class="content">
                <h1 class="bold">Prochainement nouvelle série</h1>
                <h1 class="bold">Upcoming New Serie.</h1>    
            </div>
        </div>
    </div>

    <div id="statement" style="height:1000px; background-color:#f9f3f3;font-size:36px; ">
        <a href="#"><img src="name-blue-vect.svg" alt="VINCENT DELRUE, Art abstrait contemporain" /></a>
        <div id="statement-content">
            <img src="statement.JPG" style="display: block; float: left; padding-right: 1em;">
            <div style="display: block;">
                <h3>Statement</h3>
                <p>English</p>
                <p>Français</p>
            </div>
        </div>
    </div>
    
    <footer>
        <h2 class="bold">Created by Joknroll, 2023</h2>
    </footer>
</body>
</html>