<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/knacss.css" rel="stylesheet" type="text/css" />
<link href="slick-1.5.9/slick/slick.css" rel="stylesheet" type="text/css" />
<link href="slick-1.5.9/slick/slick-theme.css" rel="stylesheet" type="text/css" />

<title>Antartiste</title>
<style>

	@font-face { font-family: customFont; src: url('css/4365.TTF'); }
	
	body { 
		font-family: Cambria;
		font-weight: 300;
		color: #808080;
	}

	a:hover {
		font-weight: 400;
	}

	.myFont{
		font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}

    .main-blue{
    	color: #0000cc;
    }

	span.title1 {
		font-size: 200%;
	}

	span.title2 {
		color: #ff33cc;
		font-size: 115%;
	}

	span.grey {
		color: #a6a6a6;
	}

	span.contact{
		margin-top: 100px;
		font-size: 100%;
	}
	a.nodecoration{
		text-decoration: none;
	}

	img.vartical-align{
		margin-bottom: 10px;
		padding-left: 10px;
	}	
	a.vartical-align{
		margin-top: 10px;
	}
	.toscale{
		color:#f9e1fd !important; 
	}

	footer {
		font-weight: 200;
		color: #a6a6a6;
	}

.container {
  width: 100%; 
  height:600px;      
  margin: auto; 
  text-align: center;
}

.slider-element{
	display: block;
    margin-left: auto;
    margin-right: auto
}	

</style>
</head>
<body style="background-color:rgb(239, 239, 239)">

	<header id="header" role="banner" class="line pam">

		<div class="grid-2">
		
			<div class=" myFont">
				<div class="">
					<span class="title1 main-blue">Vincent Delrue</span>
				</div>
				<div class="">
					<span class="title2">Art abstrait contemporain</span>
				</div>		
			</div>	

			<div class=" myFont">
				<div class="txtright prm">
					<span class="title1 toscale">.</span>

					<a class="vartical-align nodecoration pam" href="http://vincentdelrue.blogspot.fr/">
						<span class="contact grey">Blog</span>
					</a>	

					<a class="vartical-align nodecoration pam" href="mailto:%76i%6e&#99;%65n&#116;d%65&#108;&#64;&#121;%61ho%6f%2ef%72">
						<span class="contact grey">Contact</span>
					</a>

					<a class="vartical-align nodecoration" href="https://www.facebook.com/vincentdelrueartiste?fref=ts">
						<img class="vartical-align" src="images/icon/FB-f-Logo__white_29.png" />
					</a>



				</div>
			</div>			

		</div>

	</div>


	</header>
	
	<div id="main" role="main" class="flex-container">
		<div class="w20 pam aside">
			<nav id="navigation" role="navigation">
				<ul class="pam nodecoration">
				</ul>
			</nav>
		</div>

		<div class="flex-item-fluid pam content txtcenter">
			<p> <i style="text-decoration:underline">1 et 2 octobre 2016</i> : Je vous donne rendez-vous à mon atelier à l'occasion des prochaines Portes Ouvertes des Ateliers d'Artistes,</p>
<p> Retrouvez toutes les informations <a href="https://poaa.lenord.fr/artiste-11603#recherche">ici</a> </p>
		</div>

		<aside class="w20 pam aside">
			<p class=""></p>		
		</aside>
	</div>

		<div class="container">
			<div class="main-slider">
				<div class=" myFont">
					<img class="slider-element" src="images/feu-vert.jpg" width="400" height="400"/>
					<span class="grey">Feu vert, cire pigmentée sur toile, 120x120 cm</span>			
				</div>

				<div class=" myFont">
					<img class="slider-element" src="images/freres-et-soeur-cire-pigmentée25x25cm.jpg" width="400" height="400"/>
					<span class="grey">Frères et soeur, cire pigmentée sur toile, 25x25 cm</span>			
				</div>

				<div class=" myFont">
					<img class="slider-element" src="images/Lareene-des-neiges.jpg" width="400" height="400"/>
					<span class="grey">L'arène des neiges, cire pigmentée sur toile, 60x60 cm</span>			
				</div>				
			</div>	
		</div>	

	<footer id="footer" role="contentinfo" class="line pam txtcenter">
		website created by <a class="main-blue" href="http://www.joknroll.fr">Jok'N'Roll</a>
	</footer>


<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="slick-1.5.9/slick/slick.min.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
	  $('.main-slider').slick({
		  dots: true,
		  arrows: true,
		  infinite: true,
		  speed: 0,
		  slidesToShow: 1,
		  adaptiveHeight: true,
		  autoplay: false /*,
  		  autoplaySpeed: 5000*/
	  });
	});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73565504-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>