<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;    color: #0000cc;}

.header {
    width: 100%; 
    overflow: auto; 
    font-size: 200%;
    text-align: right;
    color: #a6a6a6;
    padding-top: 1em;
    padding-right: 2.5em;
    border-bottom: 1px solid #a6a6a6;
}

.normal {
    font-size: 17px;
}

.navbar {
  padding-top: 0.5em;
  width: 100%;
  /*background-color: #555;*/
  overflow: auto;
  color: #0000cc;
}

.navbar a {
  float: left;
  padding: 1em;
  color: #0000cc;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  /*background-color: #000;*/
  font-weight: bolder;
  color: #0000ff;
}
/*
.navbar a.active {
  background-color: #04AA6D; 
}
*/
.navbar a.text-align-right {
    text-align: right;
}
.navbar a.text-align-left {
    text-align: left;
}

.navbar a.last {
    text-align: right;
    padding-right: 5em;
}

.content {
    padding: 4em;
    width: 100%; 
    overflow: auto; 
    text-align: center;
    color: #0000cc;
}

.myFont{
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

span.title1 {
    font-size: 200%;
    text-align: right;
}

span.grey {
    color: #a6a6a6;
}

.bold-italic {
    font-weight: bold;
    font-style: italic;
}

.not-bold {
    font-weight: normal;
}

#video {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 350px ;
}

#statement {
    /* display: none; */
    margin-left:auto;
    margin-right:auto; 
    width: 50%; 
    height: auto;
}

#statement img {
    width: 400px;
    display: block; 
    float: left; 
    padding-right: 1em;
}

footer {
    padding:0.5rem 1rem;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
    font-size: x-small;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.877);
  z-index: 2;
  cursor: pointer;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

a.closebtn {
  text-align: right;
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  text-decoration: none;
}

.statement-content{
    display: block; 
    float: right;
    background-color: white;
    padding: 1em;
    max-width: 30em;
}

svg:hover {
  fill: white;
  background-color: #0000cc;
  border-radius: 50%;
  padding: 2px;
}

@media (max-width:60rem), (hover: none) {
    .navbar a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0.5em;
    }

    .navbar a.text-align-right {
        text-align: center;
    }
    .navbar a.text-align-left {
        text-align: center;
    }

    .navbar a.social {
        display: block;
        width: 33% ;
    }

    .navbar a.last {
        text-align: center;
        padding-right: 0.5em;
    }

    .header {
        width: 100%; 
        overflow: auto; 
        font-size: 200%;
        text-align: center;
        color: #a6a6a6;
        padding-top: 0;
        padding-right: 0;
        border-bottom: 1px solid #a6a6a6;
    }  
    
    .content {
        padding: 0.5em;
        margin-top: 2em;
        width: 100%; 
        overflow: auto; 
        text-align: center;
        color: #0000cc;
    }

    #video {
        width: 300px;
        height: 200px;
    }

    #statement{
        clear: both;
        text-align: center;
        width: 90%; 
    }

    #statement img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        float: none; 
    }

    .content {
        padding: 0.5em;
    }

    body{
        padding-bottom: 100px;
    }
    
    footer {
        padding-bottom: -30px;
    }
    
    a.closebtn {
        font-size: 40px;
    }

    .statement-content{
        float: none;
    }

}

</style>
<body>

<div class="header">
    Vincent Delrue <span class="normal">artiste</span>
</div>

<div class="navbar">
  <a href="https://vincentdelrue.blogspot.com/" target="_blank">Blog Art & Encaustique</a>
  <a class="text-align-right social" href="mailto:%76i%6e&#99;%65n&#116;d%65&#108;&#64;&#121;%61ho%6f%2ef%72" title="email" target="_blank"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#0000cc"><path d="M12 2.02c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 12.55l-5.992-4.57h11.983l-5.991 4.57zm0 1.288l-6-4.629v6.771h12v-6.771l-6 4.629z"/></svg>
  </a>
  <a class="social" href="https://www.facebook.com/vincentdelrueartiste" target="_blank" title="facebook"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#0000cc"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>  
  </a>
  <a class="text-align-left social" href="https://www.instagram.com/vincent_delrue/" target="_blank" title="Insta">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#0000cc"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z"/></svg>
  </a>
  <a class="last" href="#" onclick="on()">Statement En/Fr</a>

</div>

<div class="content">
    <h3 class="not-bold">Prochainement nouvelle série ! Upcoming New Serie !</h3>
    <h3 class="bold-italic">Incertitudes en Mouvement</h3>
    <br>
    <iframe id="video" 
        src="https://www.youtube.com/embed/6WXuUQ09y9U" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>

</div>

<div id="overlay" onclick="off()">
    <a href="javascript:void(0)" class="closebtn" onclick="off()">&times;</a>
    <div id="statement" >
        <div class="vertical-center">
            <img src="statement.JPG" >
            <div class="statement-content" >
                <p>Statement En/Fr</p>
                <p>
                   EN : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
                <p> 
                   FR : Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>
        </div>
    </div>
  </div>

<footer>
    <p>Created by Joknroll, 2023</p>
</footer>

<script>
    function on() {
        document.getElementById("overlay").style.display = "block";
    }

    function off() {
        document.getElementById("overlay").style.display = "none";
    }
</script>

</body>
</html> 
