<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/knacss.css" rel="stylesheet" type="text/css" />

<title>Antartiste</title>
<style>

	@font-face { font-family: customFont; src: url('css/4365.TTF'); }
	
	body { 
		font-family: Cambria;
		font-weight: 300;
		color: #0000cc;
	}

	a:hover {
		font-weight: 300;
	}
	.myFont{
		font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}

	span.title1 {
		font-size: 200%;
		color: #0000cc;
	}

	span.title2 {
		color: #ff33cc;
		font-size: 100%;
	}

	span.grey {
		color: #a6a6a6;
	}

	span.contact{
		margin-top: 100px;
		font-size: 100%;
	}
	a.nodecoration{
		text-decoration: none;
	}

	img.vartical-align{
		margin-bottom: 10px;
		padding-left: 10px;
	}	
	a.vartical-align{
		margin-top: 10px;
	}
	.toscale{
		color:#f9e1fd !important; 
	}

	footer {
		font-weight: 200;
		color: #a6a6a6;
	}

</style>
</head>
<body style="background-color:rgb(243, 232, 241)">

	<header id="header" role="banner" class="line pam">
	<div class=" myFont">
			<div class="txtright prm">
				<span class="title1 toscale">.</span>
				<a class="vartical-align nodecoration" href="https://www.facebook.com/vincentdelrueartiste?fref=ts">
					<span class="contact grey">Contact</span>
					<img class="vartical-align" src="images/icon/FB-f-Logo__white_29.png" />
				</a>
			</div>
	</div>

	<div class=" myFont">
		<div class="grid-1-4">
			<div class="txtright">
			</div>
			<div  class="txtleft">
				<span class="title1 right">Vincent Delrue</span>
				<span class="title2 left">Art abstrait contemporain</span>
			</div>
		</div>
	</div>	

	</header>
	<div id="main" role="main" class="flex-container">
		<div class="w20 pam aside">
			<nav id="navigation" role="navigation">
				<ul class="pam nodecoration">
					<li class="pam">Actu</li>
					<li class="pam">Oeuvres</li>
					<li class="pam">Bio</li>
					<li class="pam">Expo</li>
					<li class="pam">Contact</li>
				</ul>
			</nav>
		</div>
		<div class="flex-item-fluid pam content">
			<div class="txtcenter">
				<img src="images/Nathan_encaustique_60x60cm.jpg" width="400" height="400"/>
			</div>
			<div class="txtcenter myFont">
				<span class="grey">Nathan-encaustique sur toile-60x60 cm</span>
			</div>
		</div>
		<aside class="w20 pam aside">
			<p class="">aside</p>
			<div class="txtcenter">
				<span>Site en construction…Pour l’instant retrouvez toutes mes infos sur <a href="https://www.facebook.com/vincentdelrueartiste?fref=ts">ma page Facebook</a>. merci, à bientôt .</span>
			</div>					
		</aside>
	</div>
	<footer id="footer" role="contentinfo" class="line pam txtcenter">
		footer
	</footer>

</body>
</html>