<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Nav 1</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Simple Nav 1</h1>
<h2>"push top"</h2>

  <nav id="navigation">
    <ul>
      <li><a href="#">Salade</a>
      </li>
      <li><a href="#">Tomates</a>
      </li>
      <li><a href="#">Oignons</a>
      </li>
      <li><a href="#">Choucroute</a>
      </li>
      <li><a href="#">Riesling</a>
      </li>
      <li><a href="#">Picon-Bière</a>
      </li>
    </ul>
  </nav>
  <section class="main">
    <p>Affichez cette page sur un smartphone, ou redimensionnez votre fenêtre.</p>
    <h2>Avantages :</h2>
    <ul>
      <li>Responsive</li>
      <li>Très léger (pas de jQuery)</li>
      <li>Compatible tous devices modernes</li>
      <li>Pas d'image, pas de requêtes</li>
      <li>Autonome</li>
      <li>Accessible (lecteur d'écran VoiceOver)</li>
      <li>Code propre et sémantique</li>
      <li>Fonctionnel même lorsque JavaScript est désactivé (menu déployé)</li>
    </ul>

    <h2>Compatibilité :</h2>
    <ul>
      <li>OK Apple iOS 5+</li>
      <li>OK Android 3+</li>
      <li>OK Windows Phone IE10+</li>
      <li>OK Firefox mobile</li>
      <li>OK Chrome mobile</li>
      <li>OK Android 2, Opera Mini (menu ouvert)</li>
      <li>OK VoiceOver screen reader</li>
    </ul>
 
  </section>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
